
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historial De Eventos</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        /* Reset básico */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: rgb(242, 242, 242);
        }
        /* Estilos de la barra de navegación */
        .navbar {
            display: flex;
            justify-content: space-between; /* Para separar los elementos */
            align-items: center;
            background-color: #78273E; /* Color de fondo */
            padding: 10px 20px;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
        }

        .nav-left {
            display: flex;
            align-items: center;
            margin-left: 15px;
        }

        /*MENU DESPLAZABLE DE OPCIONES*/
        .menu-icon {
            background: none;
            border: none;
            font-size: 22px;
            color: white;
            cursor: pointer;
        }

        .nav-middle {
            flex: 1;
            text-align: center;
        }



        .nav-right {
            display: flex;
            align-items: center;
            justify-content: flex-end;
        }

        .nav-link.salir {
            font-size: 16px; /* Cambia el tamaño de la letra del enlace "Salir" */
            color: white; 
            margin: 0 6px;
            margin-right: 20px;
        }

        /* Opcional: Efecto hover para los links */
        .navbar a:hover {
            text-decoration: none;
            color: #eee;
        }

        /* LOGO TECNM */
        .nav-logo {
            width: 120px; /* Ajusta el tamaño de la imagen */
            margin-left: 10px; 
        }


        /* LOGO ITP */
        .nav-logo2 {
            width: 66px; /* Ajusta el tamaño de la imagen */
            margin-left: 20px; /* Márgenes alrededor de la imagen */
        }

        /* IMAGEN PERFIL */
        .nav-right {
            position: relative; /* Para el posicionamiento de la imagen de perfil */
            top: 1px; /* Ajusta según sea necesario */
            right: 10px; /* Ajusta según sea necesario */
        }

        .img-corner {
            width: 30px; /* Tamaño de la imagen */
            height: 30px; /* Tamaño de la imagen */
            /*border-radius: 25%; /* Hacer la imagen circular */
        }


                
        .dropdown-menu {
            display: none; /* Ocultar el menú por defecto */
            background-color: #78273E;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.695); 
            position: absolute;
            top: 80px; /* Ajustar según la altura de la barra de navegación */
            left: 25px; /* Ajustar para que se alinee correctamente */
            border-radius: 5px;
            z-index: 1000; /* Asegura que esté encima de otros elementos */
        }

        .dropdown-menu ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        /* TEXTO BARRA */
        .nav-link {
            color: white;
            text-decoration: none;
            font-family: 'Roboto Black';
            font-size: 22px;
        }



        .dropdown-menu ul li {
            padding: 14px 20px;
            font-family: "Roboto";
            font-size: 15px;
        }

        .dropdown-menu ul li a {
            color: white;
            text-decoration: none;
        }

        .dropdown-menu ul li:hover {
            background-color: #a6a6a68b; /* Color al pasar el mouse */
        }


        /* Estilo moderno y formal para el contenido de la página */
        .ContenidoPagina {
            background-color: white; /* Fondo claro y profesional */
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.1); /* Sombra suave */
            margin: 40px auto;
            width: calc(100% - 10%);
        }

        .NombreEvento {
            font-family: "Roboto", sans-serif;
            text-align: center;
            font-size: 30px;
            margin-bottom:20px;
            color: #2c3e50; /* Color gris oscuro */
            font-weight: bold;
        }


        .descripcionEvento{
            margin-left: 100px;
            margin-right: 100px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            
        }
        
        .evento {
            border-radius: 12px;
           /* box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);*/
            padding: 30px;
            width: cal(100% - 15%); /* Ancho completo de la pantalla */
            margin: auto;
            transition: transform 0.2s;
        }
        
        h2 {
            color: #333;
            font-size: 26px;
            margin-bottom: 15px;
            text-align: center;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        td {
            padding: 8px 12px;
            font-size: 16px;
            color: #555;
            border-bottom: 1px solid #ddd;
        }
        td.label {
            font-weight: bold;
            color: #333;
            width: 30%;
        }
        .responsables {
            color: #007BFF;
            text-decoration: underline;
        }
        .descripcion {
            margin-top: 20px;
            color: #666;
            font-size: 16px;
            line-height: 1.5;
        }


        .subtitulo {
            font-family: "Roboto", sans-serif;
            font-size: 20px;
            margin-top: 20px;
            color: #34495e;
        }

        .datosEstadisticos {
            width: 100%;
            border-collapse: collapse;
            margin-top: 15px;
            border-radius: 8px;
            overflow: hidden;
            font-family: "Roboto", sans-serif;
        }

        .datosEstadisticos th {
            background-color: #2c3e50; /* Fondo gris oscuro */
            color: white;
            text-transform: uppercase;
            padding: 15px;
            font-weight: 600;
        }

        .datosEstadisticos td {
            color: #34495e; /* Texto en gris */
            padding: 12px;
            font-size: 16px;
        }

        .datosEstadisticos tr{
            background-color: #ecf0f1; /* Fondo claro alterno */
        }
        .datosEstadisticos tr:nth-child(even) {
            background-color:white; /* Fondo claro alterno */
        }

        .datosEstadisticos tr:hover {
            background-color: #bdc3c7; /* Fondo al pasar el mouse */
        }

        /* Botones estilizados */
        button {
            padding: 10px 25px;
            font-size: 16px;
            color: #ffffff;
            border: none;
            border-radius: 5px;
            background-color: #007bff; /* Azul moderno */
            box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.1); /* Sombra */
            transition: all 0.3s ease;
            font-family: "Roboto", sans-serif;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3; /* Azul más oscuro */
        }

        .exportarFiltrar button {
            background-color: #27ae60; /* Verde para botones de exportar/filtrar */
        }

        .exportarFiltrar button:hover {
            background-color: #218c53;
        }

        /* Estilo de la tabla de asistencia */
        .tablaAsistencia table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 15px;
        }

        .tablaAsistencia th {
            background-color: #34495e; /* Color oscuro */
            color: #fff;
            padding: 12px;
            font-weight: bold;
            text-transform: uppercase;
        }

        .tablaAsistencia td {
            padding: 12px;
            color: #555;
        }

        .tablaAsistencia tr:nth-child(even) {
            background-color: #ecf0f1; /* Alterna fondo */
        }

        .tablaAsistencia tr:hover {
            background-color: #bdc3c7; /* Color al hover */
        }

        /* Diseño responsivo para pantallas pequeñas */
        @media (max-width: 768px) {
            .datosEstadisticos td, .datosEstadisticos th, .tablaAsistencia th, .tablaAsistencia td {
                padding: 8px;
                font-size: 14px;
            }
            .btnOrdenar, .exportarFiltrar {
                flex-direction: column;
                align-items: stretch;
            }
        }

        /* Estilo para la tabla de asistencia */
        .asistencia {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            font-family: "Roboto", sans-serif;
            background-color: #fff;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.15);
            border-radius: 8px;
            overflow: hidden;
        }

        .asistencia caption {
            font-size: 22px;
            font-weight: bold;
            color: #444;
            margin: 10px 0;
            padding: 8px;
        }

        .asistencia th, .asistencia td {
            padding: 15px;
            font-size: 16px;
            color: #333;
            border-bottom: 1px solid #ddd;
            text-align: left;
        }

        .asistencia th {
            background-color: #f4f4f6;
            color: #555;
            font-weight: 600;
            text-transform: uppercase;
        }

        .asistencia tr:nth-child(even) {
            background-color: #fafafa;
        }

        .asistencia tr:hover {
            background-color: #f1f1f1;
        }

        /* Responsive design for smaller screens */
        @media (max-width: 768px) {
            .asistencia th, .asistencia td {
                font-size: 14px;
                padding: 12px;
            }

            .asistencia caption {
                font-size: 18px;
            }
        }

        /* Contenedor de los botones para alinear en una sola fila */
        .botonesCentro {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        /* Contenedor de botones de ordenamiento */
        .btnOrdenar {
            display: flex;
            gap: 10px;
        }

        /* Contenedor de botones de exportar y filtrar */
        .exportarFiltrar {
            display: flex;
            gap: 10px;
        }


        /* Estilo general de la galería */
        .galeria {
            display: flex;
            flex-wrap: wrap;
            gap: 16px; /* Espacio entre imágenes */
        }

        /* Contenedor de cada imagen con descripción */
        .imagen-con-descripcion {
            position: relative;
            width: 250px; /* Ajusta según tus necesidades */
            text-align: center;
            font-family: Arial, sans-serif;
        }

        /* Estilo de la imagen */
        .imagen-con-descripcion img {
            width: 100%;
            height: auto;
            border-radius: 8px;
            transition: transform 0.3s; /* Animación al pasar sobre la imagen */
        }

        /* Descripción de la imagen */
        .descripcion {
            margin-top: 8px;
            color: #333;
        }

        /* Nombre del autor */
        .descripcion span {
            display: block;
            font-size: 14px;
            color: #777;
            font-style: italic;
        }

        /* Efecto de agrandamiento al pasar el cursor */
        .imagen-con-descripcion img:hover {
            transform: scale(1.05);
        }

        /* Estilo del contenedor del lightbox */
        .lightbox {
            display: none; /* Oculto inicialmente */
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8); /* Fondo oscuro semi-transparente */
            justify-content: center;
            align-items: center;
            z-index: 1001; /* Para asegurarse de que esté por encima de otros elementos */
        }

        /* Estilo para la imagen dentro del lightbox */
        .lightbox-img {
            max-width: 90%;
            max-height: 90%;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        }

        /* Botón de cierre */
        .cerrar {
            position: absolute;
            top: 20px;
            right: 30px;
            color: white;
            font-size: 35px;
            font-weight: bold;
            cursor: pointer;
            z-index: 1002;
        }

        .cerrar:hover {
            color: #bbb;
        }

        .titulo{
            font-family: "Roboto", sans-serif;
            font-size: 27px;
            margin-top: 20px;
            text-align: center;
            color: #34495e;
        }

        .container {
            display: flex;
            gap: 20px; /* Espacio entre los divs */
            flex-wrap: wrap; /* Permitir que los divs se ajusten en pantallas pequeñas */
            max-width: 100%;
            margin: auto;
        }

        .evento, .estadisticas {
            background: #fff;
            border-radius: 10px;
            padding: 20px;
            width: calc(100% - 10px); /* Ancho de cada div en 50% */
            box-sizing: border-box;
            margin-left: 5%;
            margin-right: 5%;
        }

        .fechaEvento{
            text-align: center;
            color: slategrey;
        }

        .lugar{
            text-align: center;
            margin-top: 20px;
            color: slategrey;
        }

    </style>

</head>
<body>
    <!-- Barra de Navegación -->
    <nav class="navbar">
        <div class="nav-left">
            <!-- Ícono del menú -->
            <button class="menu-icon" id="toggleMenu">
                <i class="fa fa-bars"></i>
            </button>
            
            <!-- Logo -->
            <img src="LogoTecnm.png" alt="Logo TecNM" class="nav-logo">
            <img src="LogoITP.png" alt="Logo Instituto Tecnológico de Pochutla" class="nav-logo2">
        </div>

        <!-- Texto y links de la barra -->
        <div class="nav-middle">
            <a href="principal.html" class="nav-link">Página Principal</a>
        </div>

        <div class="TEXTO-SAL">
            <!-- Botón salir -->
            <a href="LOGIN.html" class="nav-link salir">Salir</a>
            <!-- Ícono de perfil -->
        </div>

        <div class="nav-right">
            <img src="user.png" alt="Imagen Esquina" class="img-corner">
        </div>
    </nav>

    <!-- Menú Desplegable -->
    <div class="dropdown-menu" id="dropdownMenu">
        <ul>
            <li><a href="HistoEven.html">Historial de Eventos</a></li>
            <li><a href="ReEvent.html">Registrar Evento</a></li>
            <li><a href="Estudi.html">Estudiantes</a></li>
            <li><a href="docentes.html">Docentes</a></li>
            <li><a href="formatos.html">Formatos</a></li>
        </ul>
    </div>

    <br><br><br>

    <div class="ContenidoPagina">

        <h2 class="NombreEvento">INICIO DE CLASES</h2>
        <p class="fechaEvento">26 de Agosto del 2024</p>
        <p class="lugar">Explanada del Instituto 📌</p>
       <div class="container">
        <br>    
        <div class="descripcionEvento">
            <p><b>Descripción</b></p>
            <p>Este evento reúne a la comunidad estudiantil para realiar un programa conmemorativo al inicio de clases, 
            llevando a cabo un programa civico, programa social y eventos deportivos. Se requiere que participen todos los estudiantes de las diferentes carreras
            así como todo el personal administrativo.</p>
        </div>


        <div class="estadisticas" style="display: flex; align-items: center; justify-content: center;">

            <table class="datosEstadisticos">
                <caption><b>Estadisticas</b></caption>
                <tr>
                    <td>Total de Estudiantes</td>
                    <td>560</td>
                </tr>
                <tr>
                    <td>Total de Estudiantes Hombres</td>
                    <td>340</td>
                </tr>
                <tr>
                    <td>Total de Estudiantes Mujeres</td>
                    <td>220</td>
                </tr>
                
                <tr>
                    <td>Total de Docentes</td>
                    <td>18</td>
                </tr>
                <tr>
                    <td>Porcentaje de Asistencia (según la matrícula)</td>
                    <td>70%</td>
                </tr>
            </table>
        </div>

       </div>


        <br><br><h3 class="titulo">Lista de Asistencia</h3>
        <h3 class="subtitulo">Ordenar</h3> <br>
        <div class="botonesCentro">
            <div class="btnOrdenar">
                <button>N. Control</button>
                <button>Nombre</button>
                <button>Carrera</button>
                <button>Semestre</button>
                <button>Sexo</button>
            </div>
        
            <div class="exportarFiltrar">
                <button>Exportar</button>
                <button>Filtrar</button>
            </div>
        </div>
        
        <div class="tablaAsistencia">
            <table class="asistencia">
                <tr>
                    <th>N. Control</th>
                    <th>Nombre</th>
                    <th>Carrera</th>
                    <th>Semestre</th>
                    <th>Sexo</th>
                </tr>
                <tr>
                    <td>211160104</td>
                    <td>Emmanuel Eliseo Rojas Hernández</td>
                    <td>Ingeniería en Sistemas Computacionales</td>
                    <td>7</td>
                    <td>Hombre</td>
                </tr>
                <tr>
                    <td>211160104</td>
                    <td>Emmanuel Eliseo Rojas Hernández</td>
                    <td>Ingeniería en Sistemas Computacionales</td>
                    <td>7</td>
                    <td>Hombre</td>
                </tr>
                <tr>
                    <td>211160104</td>
                    <td>Emmanuel Eliseo Rojas Hernández</td>
                    <td>Ingeniería en Sistemas Computacionales</td>
                    <td>7</td>
                    <td>Hombre</td>
                </tr>
                <tr>
                    <td>211160104</td>
                    <td>Emmanuel Eliseo Rojas Hernández</td>
                    <td>Ingeniería en Sistemas Computacionales</td>
                    <td>7</td>
                    <td>Hombre</td>
                </tr>
                <tr>
                    <td>211160104</td>
                    <td>Emmanuel Eliseo Rojas Hernández</td>
                    <td>Ingeniería en Sistemas Computacionales</td>
                    <td>7</td>
                    <td>Hombre</td>
                </tr>
                <tr>
                    <td>211160104</td>
                    <td>Emmanuel Eliseo Rojas Hernández</td>
                    <td>Ingeniería en Sistemas Computacionales</td>
                    <td>7</td>
                    <td>Hombre</td>
                </tr>
                <tr>
                    <td>211160104</td>
                    <td>Emmanuel Eliseo Rojas Hernández</td>
                    <td>Ingeniería en Sistemas Computacionales</td>
                    <td>7</td>
                    <td>Hombre</td>
                </tr>

                <tr>
                    <td>211160104</td>
                    <td>Emmanuel Eliseo Rojas Hernández</td>
                    <td>Ingeniería en Sistemas Computacionales</td>
                    <td>7</td>
                    <td>Hombre</td>
                </tr>
                <tr>
                    <td>211160104</td>
                    <td>Emmanuel Eliseo Rojas Hernández</td>
                    <td>Ingeniería en Sistemas Computacionales</td>
                    <td>7</td>
                    <td>Hombre</td>
                </tr>
                
            </table>
        </div>

        
        
        <br><br>
        <h3 class="subtitulo">Galería de fotos</h3><br>
        <div class="galeria">
            <div class="imagen-con-descripcion">
                <img src="1 (1).jpg" alt="Imagen 1" onclick="abrirLightbox(this)">
                <div class="descripcion">
                    <span>Autor: Emmanuel Eliseo Rojas Hdz</span>
                </div>
            </div>
            <div class="imagen-con-descripcion">
                <img src="2.jpg" alt="Imagen 1" onclick="abrirLightbox(this)">
                <div class="descripcion">
                    <span>Autor: Ing. Miguel Morgan Matus</span>
                </div>
            </div>
            <div class="imagen-con-descripcion">
                <img src="3.jpg" alt="Imagen 1" onclick="abrirLightbox(this)">
                <div class="descripcion">
                    <span>Autor: Emmanuel Eliseo Rojas Hdz</span>
                </div>
            </div>
            <div class="imagen-con-descripcion">
                <img src="4.jpg" alt="Imagen 1" onclick="abrirLightbox(this)">
                <div class="descripcion">
                    <span>Autor: Ing. Miguel Morgan Matus</span>
                </div>
            </div>
            <div class="imagen-con-descripcion">
                <img src="3.jpg" alt="Imagen 1" onclick="abrirLightbox(this)">
                <div class="descripcion">
                    <span>Autor: Emmanuel Eliseo Rojas Hdz</span>
                </div>
            </div>
            <div class="imagen-con-descripcion">
                <img src="4.jpg" alt="Imagen 1" onclick="abrirLightbox(this)">
                <div class="descripcion">
                    <span>Autor: Ing. Miguel Morgan Matus</span>
                </div>
            </div>
            <!-- Agrega más imágenes según lo necesites -->
        </div>
        
        <div id="lightbox" class="lightbox">
            <span class="cerrar" onclick="cerrarLightbox()">&times;</span>
            <img class="lightbox-img" id="imagenLightbox">
        </div>


    </div>
    
    <footer style="background-color: #000; color: #ecf0f1; padding: 40px 0; font-size: 15px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">
        <div style="max-width: 1000px; margin: 0 auto; display: flex; justify-content: space-between; align-items: flex-start; padding: 0 20px; flex-wrap: wrap;">
            
            <!-- Sección de versión y actualización -->
            <div style="flex: 1; min-width: 250px; margin-bottom: 20px;">
                <div style="display: flex;">
                    <p style="font-size: 16px; font-weight: bold; margin-right:10px; margin-bottom: 10px;">Versión actual del sistema: </p>
                    <p style="color: #3498db; margin: 0;"> v1.0.1</p>
                </div>
                <p style="color: #95a5a6;">Última actualización: 24 de octubre de 2024</p>
            </div>
            
            <!-- Sección de contacto de soporte -->
            <div style="flex: 1; min-width: 250px; margin-bottom: 20px;">
                <p style="font-size: 16px; font-weight: bold; margin-bottom: 10px;">Soporte técnico:</p>
                <p style="margin-bottom: 10px;">WhatsApp: <a href="https://wa.me/529581737977" target="_blank" style="color: #1abc9c; text-decoration: none;">+52 9581737977</a></p>
                <p style="margin-bottom: 10px;">Correo electrónico: <a href="mailto:rojasemmanuel.1202@gmail.com" style="color: #1abc9c; text-decoration: none;">l211160104@pochutla.tecnm.mx</a></p>
                <p style="margin-bottom: 10px;">Horario de atención: Lunes a viernes, de 8:00 am a 5:00 pm</p>
            </div>
            
        </div>
    
        <!-- Separador -->
        <div style="border-top: 1px solid #7f8c8d; margin-top: 20px; padding-top: 20px;">
            <p style="text-align: center; margin: 0;">
                <a href="/politica-privacidad" target="_blank" style="color: #ecf0f1; text-decoration: none; margin-right: 15px;">Política de privacidad</a> | 
                <a href="/terminos-condiciones" target="_blank" style="color: #ecf0f1; text-decoration: none; margin-left: 15px;">Términos y condiciones</a>
            </p>
        </div>
    </footer>
    


    <script>
        // JavaScript para mostrar/ocultar el menú desplegable
        document.getElementById('toggleMenu').addEventListener('click', function() {
            var menu = document.getElementById('dropdownMenu');
            if (menu.style.display === 'block') {
                menu.style.display = 'none'; // Ocultar menú
            } else {
                menu.style.display = 'block'; // Mostrar menú
            }
        });

        function abrirLightbox(img) {
            var lightbox = document.getElementById("lightbox");
            var imagenLightbox = document.getElementById("imagenLightbox");
            imagenLightbox.src = img.src; // Cambiar la fuente de la imagen del lightbox
            lightbox.style.display = "flex"; // Mostrar el lightbox
        }

        function cerrarLightbox() {
            var lightbox = document.getElementById("lightbox");
            lightbox.style.display = "none"; // Ocultar el lightbox
        }
    </script>
</body>
</html>